# =========================
# Public environment vars
# =========================
NEXT_PUBLIC_API_URL=

# =========================
# Server-only secrets
# =========================
DATABASE_URL=
JWT_SECRET=
